[Buttonbar]
Buttoncount=8
button1=%commander_path%\TOTALCMD.EXE,12
cmd1=%commander_path%\Bars\MainBar.bar
iconic1=0
menu1=Главное меню
button2=
iconic2=0
button3=C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe,1
cmd3=powershell -NoExit d:\Different\ExpMask\HeatExpTreatment\frames.ps1
param3=%P%N
path3=.
iconic3=0
menu3=frames
button4=C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe,1
cmd4=powershell -NoExit d:\Different\ExpMask\HeatExpTreatment\csvcreation.ps1
param4=-InputDir %P
iconic4=0
menu4=csvcreation
button5=gnuplot
cmd5=gnuplot -persist -c  d:\Different\ExpMask\HeatExpTreatment\plot.gp
param5=%P%N %P%O.pdf
path5=.
iconic5=0
menu5=plot
button6=C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe,1
cmd6=powershell -NoExit d:\Different\ExpMask\HeatExpTreatment\csv2xls.ps1
param6=%P%N %P%O.xlsx
path6=.
iconic6=0
menu6=csv2xls
button7=shell32.dll,1
cmd7=cmd /k magick
param7=%P%N  -threshold 95%% -fill black -draw "rectangle 400,320 750,850" -draw "rectangle 610,319 1440,598" -draw "rectangle 759,643 1095,860" -statistic Median 3x3 -despeckle -alpha remove -negate %P%O_P.png
  -append %P%O_P.png
menu7=test level
button8=shell32.dll,1
cmd8=cmd /k tesseract
param8=%P%N stdout --psm 6 --oem 3
menu8=test OCR
